<UserControl
    x:Class="mpv_winui.Modules.Settings.Controls.OptionListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:mpv_winui.Modules.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="BooleanTemplate" x:DataType="ctl:Option">
            <Border
                MinHeight="72"
                Margin="0,0,0,8"
                Padding="16,16,16,16"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Glyph="{x:Bind Icon}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ctl:OptionBooleanControl
                        Grid.Column="1"
                        Setting="{x:Bind}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextTemplate" x:DataType="ctl:Option">
            <Border
                MinHeight="72"
                Margin="0,0,0,8"
                Padding="16,16,16,16"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Glyph="{x:Bind Icon}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ctl:OptionStringControl
                        Grid.Column="1"
                        Setting="{x:Bind}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="IntegerTemplate" x:DataType="ctl:Option">
            <Border
                MinHeight="72"
                Margin="0,0,0,8"
                Padding="16,16,16,16"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Glyph="{x:Bind Icon}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ctl:OptionIntegerControl
                        Grid.Column="1"
                        Setting="{x:Bind}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DoubleTemplate" x:DataType="ctl:Option">
            <Border
                MinHeight="72"
                Margin="0,0,0,8"
                Padding="16,16,16,16"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Glyph="{x:Bind Icon}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ctl:OptionDoubleControl
                        Grid.Column="1"
                        Setting="{x:Bind}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextListTemplate" x:DataType="ctl:Option">
            <Border
                MinHeight="72"
                Margin="0,0,0,8"
                Padding="16,16,16,16"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Glyph="{x:Bind Icon}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ctl:OptionStringListControl
                        Grid.Column="1"
                        Setting="{x:Bind}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ColorTemplate" x:DataType="ctl:Option">
            <Border
                MinHeight="72"
                Margin="0,0,0,8"
                Padding="16,16,16,16"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Glyph="{x:Bind Icon}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ctl:OptionColorControl
                        Grid.Column="1"
                        Setting="{x:Bind}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ActionTemplate" x:DataType="ctl:Option">
            <Border
                MinHeight="72"
                Margin="0,0,0,8"
                Padding="16,16,16,16"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Glyph="{x:Bind Icon}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ctl:OptionActionControl
                        Grid.Column="1"
                        Setting="{x:Bind}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="CheckListTemplate" x:DataType="ctl:Option">
            <Border
                MinHeight="72"
                Margin="0,0,0,8"
                Padding="16,16,16,16"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Glyph="{x:Bind Icon}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ctl:OptionCheckListControl
                        Grid.Column="1"
                        Setting="{x:Bind}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LayoutTemplate" x:DataType="ctl:Option">
            <Border
                MinHeight="72"
                Margin="0,0,0,8"
                Padding="16,16,16,16"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Glyph="{x:Bind Icon}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ctl:OptionLayoutControl
                        Grid.Column="1"
                        Setting="{x:Bind}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MultiListTemplate" x:DataType="ctl:Option">
            <Border
                MinHeight="72"
                Margin="0,0,0,8"
                Padding="16,16,16,16"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Glyph="{x:Bind Icon}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ctl:OptionMultiListControl
                        Grid.Column="1"
                        Setting="{x:Bind}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ShaderListTemplate" x:DataType="ctl:Option">
            <Border
                MinHeight="72"
                Margin="0,0,0,8"
                Padding="16,16,16,16"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <FontIcon
                        Glyph="{x:Bind Icon}"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <ctl:OptionShaderListControl
                        Grid.Column="1"
                        Setting="{x:Bind}"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SectionHeaderTemplate" x:DataType="ctl:SectionHeaderItem">
            <TextBlock
                Margin="4,16,4,8"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                Text="{x:Bind Caption}" />
        </DataTemplate>

        <ctl:OptionTemplateSelector
            x:Key="TemplateSelector"
            ActionTemplate="{StaticResource ActionTemplate}"
            BooleanTemplate="{StaticResource BooleanTemplate}"
            CheckListTemplate="{StaticResource CheckListTemplate}"
            ColorTemplate="{StaticResource ColorTemplate}"
            DoubleTemplate="{StaticResource DoubleTemplate}"
            IntegerTemplate="{StaticResource IntegerTemplate}"
            LayoutTemplate="{StaticResource LayoutTemplate}"
            MultiListTemplate="{StaticResource MultiListTemplate}"
            SectionHeaderTemplate="{StaticResource SectionHeaderTemplate}"
            ShaderListTemplate="{StaticResource ShaderListTemplate}"
            TextListTemplate="{StaticResource TextListTemplate}"
            TextTemplate="{StaticResource TextTemplate}" />

        <Style
            x:Key="OptionListViewItemStyle"
            BasedOn="{StaticResource DefaultListViewItemStyle}"
            TargetType="ListViewItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <ListView
            x:Name="OptionListView"
            Grid.Row="1"
            Padding="8,0,32,0"
            IsItemClickEnabled="False"
            ItemContainerStyle="{StaticResource OptionListViewItemStyle}"
            ItemTemplateSelector="{StaticResource TemplateSelector}"
            SelectionMode="None" />
    </Grid>
</UserControl>
