<local:OptionControlBase
    x:Class="mpv_winui.Modules.Settings.Controls.OptionStringControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:mpv_winui.Modules.Settings.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="InputColumn" Width="260" />
            </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            Spacing="2">
            <TextBlock
                x:Name="LabelText"
                Style="{StaticResource BodyTextBlockStyle}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="DescriptionText"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="ErrorText"
                Foreground="{ThemeResource SystemErrorTextColor}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="WarningText"
                Foreground="{ThemeResource SystemFillColorCautionBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
        </StackPanel>
        <Grid
            Grid.Column="1"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="InputBox"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                LostFocus="OnLostFocus"
                KeyDown="OnKeyDown"
                TextChanged="InputBox_TextChanged" />
            <StackPanel
                x:Name="ButtonRow"
                Grid.Row="1"
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Visibility="Collapsed"
                Spacing="8">
                <Button
                    x:Name="OpenButton"
                    MinWidth="96"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Click="OnOpenFolderClick"
                    Content="Open"
                    Visibility="Collapsed" />
                <Button
                    x:Name="BrowseButton"
                    MinWidth="96"
                    VerticalAlignment="Center"
                    Click="OnBrowseClick"
                    Content="Browse..."
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Grid>
</local:OptionControlBase>
