<UserControl
    x:Class="mpv_winui.Modules.Player.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:mpv_winui.Modules.Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:ycc="using:mpv_winui.Modules.Common.View.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Equalizer flyout band row (audit A9): sliders bind TwoWay to
             EqualizerBand.Value instead of being rebuilt on every open. -->
        <DataTemplate x:Key="EqualizerFlyoutBandTemplate" x:DataType="local:EqualizerBand">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind Band}" />
                <StackPanel
                    Grid.Column="1"
                    Spacing="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Text="{x:Bind ValueText, Mode=OneWay}" />
                    <Slider
                        Width="160"
                        AutomationProperties.Name="{x:Bind Band}"
                        Maximum="12"
                        Minimum="-12"
                        StepFrequency="0.5"
                        Value="{x:Bind Value, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <LinearGradientBrush
                x:Key="PiPControlGradientBrush"
                StartPoint="0,0"
                EndPoint="0,1">
                <GradientStop Offset="0" Color="#00000000" />
                <GradientStop Offset="1" Color="#D9000000" />
            </LinearGradientBrush>
            <Style
                x:Key="AppBarButtonStyle"
                BasedOn="{StaticResource DefaultAppBarButtonStyle}"
                TargetType="AppBarButton">
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="AllowFocusOnInteraction" Value="True" />
            </Style>
            <Style
                x:Key="AppBarToggleButtonStyle"
                BasedOn="{StaticResource DefaultAppBarToggleButtonStyle}"
                TargetType="AppBarToggleButton">
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="40" />
                <Setter Property="AllowFocusOnInteraction" Value="True" />
            </Style>
        </Grid.Resources>
        <Border
            x:Name="ControlPanelGradient"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Transparent">
            <Grid
                x:Name="ControlPanelGrid"
                Padding="4,0"
                VerticalAlignment="Bottom"
                Background="Transparent"
                RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="TranslateVertical" />
                </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="ErrorBorder"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Width="320"
                HorizontalAlignment="Center"
                Canvas.ZIndex="99"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="ErrorTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource SystemErrorTextColor}"
                    IsTextSelectionEnabled="True"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    TextWrapping="WrapWholeWords" />
            </Border>
            <Grid
                x:Name="MediaTransportControls_Timeline_Grid"
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider
                    x:Name="ProgressSlider"
                    Margin="7,2,7,1"
                    MinWidth="80"
                    VerticalAlignment="Center"
                    IsThumbToolTipEnabled="False"
                    AutomationProperties.Name="Playback controls" />
                <Canvas
                    x:Name="AbLoopMarksCanvas"
                    Margin="7,2,7,1"
                    IsHitTestVisible="False">
                    <Border
                        x:Name="AbLoopMarkA"
                        Width="3"
                        Height="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#FFFF8C00"
                        CornerRadius="1"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="AbLoopMarkB"
                        Width="3"
                        Height="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#FF00BFFF"
                        CornerRadius="1"
                        Visibility="Collapsed" />
                </Canvas>
                <Canvas
                    x:Name="ChapterMarksCanvas"
                    Margin="7,2,7,1"
                    IsHitTestVisible="False" />
                <ProgressBar
                    x:Name="BufferingProgressBar"
                    Height="4"
                    Margin="0,2,0,0"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource SystemAccentColorLight2}"
                    IsHitTestVisible="False"
                    IsIndeterminate="True"
                    ShowPaused="True"
                    Visibility="Collapsed" />
                <Grid
                    x:Name="TimeTextGrid"
                    Grid.Row="1"
                    Height="16"
                    Margin="7,0,7,2">
                    <TextBlock
                        x:Name="TimeElapsedElement"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Text="00:00" />
                    <TextBlock
                        x:Name="TimeRemainingElement"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        PointerPressed="TimeRemainingElement_PointerPressed"
                        Text="00:00" />
                </Grid>
            </Grid>
            <Grid
                x:Name="MediaControlsCommandBar"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,3"
                HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <Thickness x:Key="AppBarButtonInnerBorderMargin">5</Thickness>
                    <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,12</Thickness>
                    <x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
                    <x:Double x:Key="AppBarMoreButtonColumnMinWidth">0</x:Double>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CommandBar
                    x:Name="LeftCommandBar"
                    Grid.Column="0"
                    Margin="-3,0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    DefaultLabelPosition="Collapsed"
                    IsDynamicOverflowEnabled="False"
                    Style="{StaticResource CommandBarWithoutRevealStyle}">
                    <CommandBar.Resources>
                        <Thickness x:Key="AppBarButtonInnerBorderMargin">5</Thickness>
                        <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,12</Thickness>
                        <x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
                        <x:Double x:Key="AppBarMoreButtonColumnMinWidth">0</x:Double>
                    </CommandBar.Resources>

                    <AppBarElementContainer
                        x:Name="CompactTimeContainer"
                        Height="40"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Visibility="Collapsed">
                        <TextBlock
                            x:Name="CompactTimeText"
                            Margin="0,-2,10,0"
                            VerticalAlignment="Center"
                            FontSize="13" />
                    </AppBarElementContainer>

                    <AppBarButton
                        x:Name="PlayPauseButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Play">
                        <AppBarButton.Icon>
                            <FontIcon
                                x:Name="PlayPauseSymbol"
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xF606;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="PreviousTrackButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Previous Track"
                        Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xF629;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="NextTrackButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Next Track"
                        Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xF56A;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="SkipBackwardButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Skip Backward"
                        Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xEAFC;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="SkipForwardButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Skip Forward"
                        Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xEB01;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="ShuffleButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Shuffle"
                        Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon
                                x:Name="ShuffleSymbol"
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                FontSize="20"
                                Glyph="&#xEF37;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="RepeatButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Repeat"
                        Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon
                                x:Name="RepeatSymbol"
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xF172;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="AbLoopButton"
                        Click="AbLoopButton_Click"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="A-B loop"
                        Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon
                                x:Name="AbLoopSymbol"
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xE0AF;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="ControlPanelButton"
                        AutomationProperties.Name="Control panel"
                        Style="{StaticResource AppBarButtonStyle}"
                        Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xF6AA;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout
                                x:Name="ControlPanelFlyout"
                                Placement="Top"
                                Opened="ControlPanelFlyout_Opened">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style
                                        BasedOn="{StaticResource AcrylicFlyoutPresenterStyle}"
                                        TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="MaxWidth" Value="560" />
                                        <Setter Property="MaxHeight" Value="480" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <local:QuickControlPanel x:Name="ControlPanelHost" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                </CommandBar>

                <CommandBar
                    x:Name="MiddleCommandBar"
                    Grid.Column="1"
                    Padding="0"
                    HorizontalAlignment="Center"
                    DefaultLabelPosition="Collapsed"
                    IsDynamicOverflowEnabled="False"
                    Style="{StaticResource CommandBarWithoutRevealStyle}">
                    <CommandBar.Resources>
                        <Thickness x:Key="AppBarButtonInnerBorderMargin">5</Thickness>
                        <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,12</Thickness>
                        <x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
                        <x:Double x:Key="AppBarMoreButtonColumnMinWidth">0</x:Double>
                    </CommandBar.Resources>
                </CommandBar>

                <CommandBar
                    x:Name="RightCommandBar"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    DefaultLabelPosition="Collapsed"
                    IsDynamicOverflowEnabled="False"
                    Style="{StaticResource CommandBarWithoutRevealStyle}">

                    <CommandBar.Resources>
                        <Thickness x:Key="AppBarButtonInnerBorderMargin">5</Thickness>
                        <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,12</Thickness>
                        <x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
                        <x:Double x:Key="AppBarMoreButtonColumnMinWidth">0</x:Double>
                    </CommandBar.Resources>

                    <AppBarButton
                        x:Name="VolumeMuteButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        PointerWheelChanged="VolumeMuteButton_PointerWheelChanged"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Mute">
                        <AppBarButton.Resources>
                            <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,12</Thickness>
                            <Thickness x:Key="AppBarButtonInnerBorderMargin">5</Thickness>
                        </AppBarButton.Resources>
                        <AppBarButton.Icon>
                            <FontIcon
                                x:Name="AudioMuteSymbol"
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xEB43;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarElementContainer x:Name="VolumeSliderContainer">
                        <ycc:SliderExt
                            x:Name="VolumeSlider"
                            Width="88"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SmallChange="10"
                            Value="50"
                            IsThumbToolTipEnabled="False"
                            AutomationProperties.Name="Volume" />
                    </AppBarElementContainer>

                    <AppBarButton
                        x:Name="PlaybackRateButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Playback Rate"
                        Visibility="Visible">

                        <AppBarButton.Icon>
                            <FontIcon
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xF831;" />
                        </AppBarButton.Icon>

                        <AppBarButton.Flyout>
                            <MenuFlyout
                                x:Name="PlaybackRateFlyout"
                                LightDismissOverlayMode="Off"
                                Placement="Top">
                                <ToggleMenuFlyoutItem
                                    Tag="0.1"
                                    Text="0.1x" />
                                <ToggleMenuFlyoutItem
                                    Tag="0.25"
                                    Text="0.25x" />
                                <ToggleMenuFlyoutItem
                                    Tag="0.5"
                                    Text="0.5x" />
                                <ToggleMenuFlyoutItem
                                    Tag="0.75"
                                    Text="0.75x" />
                                <ToggleMenuFlyoutItem
                                    Tag="1.0"
                                    Text="1.0x" />
                                <ToggleMenuFlyoutItem
                                    Tag="1.25"
                                    Text="1.25x" />
                                <ToggleMenuFlyoutItem
                                    Tag="1.5"
                                    Text="1.5x" />
                                <ToggleMenuFlyoutItem
                                    Tag="1.75"
                                    Text="1.75x" />
                                <ToggleMenuFlyoutItem
                                    Tag="2.0"
                                    Text="2.0x" />
                                <ToggleMenuFlyoutItem
                                    Tag="4.0"
                                    Text="4.0x" />
                                <ToggleMenuFlyoutItem
                                    Tag="8.0"
                                    Text="8.0x" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem
                                    x:Name="CustomRateItem"
                                    Tag="custom"
                                    Text="Custom…" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="EqualizerButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Equalizer"
                        Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xF340;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout
                                x:Name="EqualizerFlyout"
                                Opened="EqualizerFlyout_Opened"
                                Placement="Top">
                                <StackPanel
                                    Width="420"
                                    Spacing="6">
                                    <TextBlock
                                        x:Name="EqualizerTitle"
                                        FontWeight="SemiBold"
                                        Text="Equalizer" />
                                    <ScrollViewer
                                        MaxHeight="280"
                                        VerticalScrollBarVisibility="Auto">
                                        <ItemsControl
                                            x:Name="EqualizerBandsPanel" />
                                    </ScrollViewer>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <Button
                                            x:Name="EqualizerResetButton"
                                            Click="EqualizerReset_Click"
                                            Content="Reset" />
                                        <Button
                                            x:Name="EqualizerOffButton"
                                            Click="EqualizerOff_Click"
                                            Content="Off" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="DelayButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Audio/Subtitle delay"
                        Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xF827;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout
                                x:Name="DelayFlyout"
                                Placement="Top">
                                <StackPanel
                                    Width="360"
                                    Spacing="10">
                                    <TextBlock
                                        x:Name="DelayTitle"
                                        FontWeight="SemiBold"
                                        Text="Audio / subtitle delay" />
                                    <StackPanel Spacing="4">
                                        <TextBlock x:Name="AudioDelayLabel" Text="Audio delay" />
                                        <Slider
                                            x:Name="AudioDelaySlider"
                                            Minimum="-10"
                                            Maximum="10"
                                            StepFrequency="0.1"
                                            ValueChanged="AudioDelaySlider_ValueChanged" />
                                    </StackPanel>
                                    <StackPanel Spacing="4">
                                        <TextBlock x:Name="SubDelayLabel" Text="Subtitle delay" />
                                        <Slider
                                            x:Name="SubDelaySlider"
                                            Minimum="-10"
                                            Maximum="10"
                                            StepFrequency="0.1"
                                            ValueChanged="SubDelaySlider_ValueChanged" />
                                    </StackPanel>
                                    <Button
                                        x:Name="DelayResetButton"
                                        Click="DelayReset_Click"
                                        Content="Reset" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="TrackSelectionButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Tracks">
                        <AppBarButton.Icon>
                            <FontIcon
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xEBCD;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <Flyout
                                x:Name="TrackSelectionFlyout"
                                Placement="Top">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style
                                        BasedOn="{StaticResource AcrylicFlyoutPresenterStyle}"
                                        TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="MaxWidth" Value="480" />
                                        <Setter Property="MaxHeight" Value="480" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <local:PlayerTrackSelectorControl x:Name="TrackSelectorControl" />
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="ZoomButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Zoom"
                        Visibility="Visible">
                        <AppBarButton.Icon>
                            <FontIcon
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xEE8D;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout
                                x:Name="ZoomSelectionFlyout"
                                LightDismissOverlayMode="Off"
                                Placement="Top" />
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarToggleButton
                        x:Name="PiPButton"
                        Style="{StaticResource AppBarToggleButtonStyle}"
                        AutomationProperties.Name="Picture-in-picture"
                        Visibility="Visible">
                        <AppBarToggleButton.Icon>
                            <FontIcon
                                x:Name="PiPSymbol"
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                FontSize="20"
                                Glyph="&#xF5FE;" />
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>

                    <AppBarButton
                        x:Name="FullWindowButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Full Window"
                        Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon
                                x:Name="FullWindowSymbol"
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xF160;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="FullScreenButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        AutomationProperties.Name="Full Screen">
                        <AppBarButton.Icon>
                            <FontIcon
                                x:Name="FullScreenSymbol"
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xE685;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton
                        x:Name="MoreButton"
                        Style="{StaticResource AppBarButtonStyle}"
                        Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon
                                FontFamily="{StaticResource MpvIconFontFamily}"
                                Glyph="&#xED38;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout
                                x:Name="MoreFlyout"
                                LightDismissOverlayMode="Off"
                                Placement="Top"
                                Opening="MoreFlyout_Opening" />
                        </AppBarButton.Flyout>
                    </AppBarButton>


                    <CommandBar.SecondaryCommands />
                </CommandBar>
                </Grid>
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MediaStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Buffering">
                    <VisualState.Setters>
                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                        <Setter Target="BufferingProgressBar.ShowPaused" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediaLoading">
                    <VisualState.Setters>
                        <Setter Target="BufferingProgressBar.Visibility" Value="Visible" />
                        <Setter Target="BufferingProgressBar.ShowPaused" Value="False" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="ProgressSlider"
                            Storyboard.TargetProperty="Opacity"
                            To="0.8"
                            Duration="0" />
                        <DoubleAnimation
                            Storyboard.TargetName="MediaControlsCommandBar"
                            Storyboard.TargetProperty="Opacity"
                            To="0.8"
                            Duration="0" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Error">
                    <VisualState.Setters>
                        <Setter Target="ErrorBorder.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disabled">
                    <Storyboard />
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="PlayPauseStates">
                <VisualState x:Name="PlayState" />
                <VisualState x:Name="PauseState">
                    <VisualState.Setters>
                        <Setter Target="PlayPauseSymbol.Glyph" Value="&#xF5A2;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="VolumeMuteStates">
                <VisualState x:Name="VolumeState" />
                <VisualState x:Name="MuteState">
                    <VisualState.Setters>
                        <Setter Target="AudioMuteSymbol.Glyph" Value="&#xEB4B;" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VolumeState0">
                    <VisualState.Setters>
                        <Setter Target="AudioMuteSymbol.Glyph" Value="&#xF6F9;" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VolumeState1">
                    <VisualState.Setters>
                        <Setter Target="AudioMuteSymbol.Glyph" Value="&#xF6FB;" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VolumeState2">
                    <VisualState.Setters>
                        <Setter Target="AudioMuteSymbol.Glyph" Value="&#xEB43;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="FullScreenStates">
                <VisualState x:Name="NonFullScreenState" />
                <VisualState x:Name="FullScreenState">
                    <VisualState.Setters>
                        <Setter Target="FullScreenSymbol.Glyph" Value="&#xE688;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="FullWindowStates">
                <VisualState x:Name="NonFullWindowState" />
                <VisualState x:Name="FullWindowState">
                    <VisualState.Setters>
                        <Setter Target="FullWindowSymbol.Glyph" Value="&#xF166;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="PlaybackModeStates">
                <VisualState x:Name="ModeNoRepeat">
                    <VisualState.Setters>
                        <Setter Target="ShuffleSymbol.Glyph" Value="&#xF175;" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ModeSequence">
                    <VisualState.Setters>
                        <Setter Target="ShuffleSymbol.Glyph" Value="&#xF172;" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ModeRepeatOne">
                    <VisualState.Setters>
                        <Setter Target="ShuffleSymbol.Glyph" Value="&#xEF34;" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ModeShuffle">
                    <VisualState.Setters>
                        <Setter Target="ShuffleSymbol.Glyph" Value="&#xEF37;" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                <VisualState x:Name="ControlPanelFadeIn" />
                <VisualState x:Name="ControlPanelFadeOut" />
            </VisualStateGroup>

            <VisualStateGroup x:Name="WidthAdaptiveStates">
                <VisualState x:Name="Wide" />
                <VisualState x:Name="Medium">
                    <VisualState.Setters>
                        <Setter Target="SkipBackwardButton.Visibility" Value="Collapsed" />
                        <Setter Target="SkipForwardButton.Visibility" Value="Collapsed" />
                        <Setter Target="ShuffleButton.Visibility" Value="Collapsed" />
                        <Setter Target="RepeatButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlaybackRateButton.Visibility" Value="Collapsed" />
                        <Setter Target="ZoomButton.Visibility" Value="Collapsed" />
                        <Setter Target="MoreButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="SkipBackwardButton.Visibility" Value="Collapsed" />
                        <Setter Target="SkipForwardButton.Visibility" Value="Collapsed" />
                        <Setter Target="ShuffleButton.Visibility" Value="Collapsed" />
                        <Setter Target="RepeatButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlaybackRateButton.Visibility" Value="Collapsed" />
                        <Setter Target="ZoomButton.Visibility" Value="Collapsed" />
                        <Setter Target="PreviousTrackButton.Visibility" Value="Collapsed" />
                        <Setter Target="NextTrackButton.Visibility" Value="Collapsed" />
                        <Setter Target="FullWindowButton.Visibility" Value="Collapsed" />
                        <Setter Target="MoreButton.Visibility" Value="Visible" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="SkipBackwardButton.Visibility" Value="Collapsed" />
                        <Setter Target="SkipForwardButton.Visibility" Value="Collapsed" />
                        <Setter Target="ShuffleButton.Visibility" Value="Collapsed" />
                        <Setter Target="RepeatButton.Visibility" Value="Collapsed" />
                        <Setter Target="PlaybackRateButton.Visibility" Value="Collapsed" />
                        <Setter Target="ZoomButton.Visibility" Value="Collapsed" />
                        <Setter Target="PreviousTrackButton.Visibility" Value="Collapsed" />
                        <Setter Target="NextTrackButton.Visibility" Value="Collapsed" />
                        <Setter Target="FullWindowButton.Visibility" Value="Collapsed" />
                        <Setter Target="FullScreenButton.Visibility" Value="Collapsed" />
                        <Setter Target="VolumeSliderContainer.Visibility" Value="Collapsed" />
                        <Setter Target="MoreButton.Visibility" Value="Visible" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
